# Usage: `mml-extract-mml extract_mml.conf`
# Run this to extract the Metamap-annotated data (after running Metamap shell scripts)
notes
--outdir
out
--cui-file
cuis.txt
--output-format
mmi
--output-directory
mmout\wsd